.App {
  text-align: center;
  padding: 50px 0;
}

.SearchField {
  padding: 5px;
  font-size: 2rem;
  outline: none;
  border: 1px solid #000000;
  border-radius: 4px;
  letter-spacing: 2px;
}

.Content {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 0;
}

.Spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px auto;
  width: 50px;
  height: 50px;
  border: 2px solid #000000;
  border-top-color: transparent;
  border-radius: 45%;
  animation: spinner 0.4s linear infinite;
  /* margin-bottom: 20px; */
}

.AdsGrid {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 8);
  gap: 50px;
}

.Ad img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Cta {
  text-decoration: none;
  font-size: 2rem;
  color: purple;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
